reader_db_url = postgresql://<user>:<password>@<host>/<minerva_database>
writer_db_url = postgresql://<user>:<password>@<host>/<minerva_database>
delay = 0
timezone = Europe/Amsterdam
log_directory = /var/log/minerva/
log_filename = transform.log
log_rotation_size = 10MB
log_level = INFO
subquery_item_limit = 30000